apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: klusterlet-addon-policy
  namespace: local-cluster
  annotations:
    "templateConfig": '{"IsHubCluster":true}'
spec:
  installNamespace: open-cluster-management-agent-addon
